<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextMapUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/enter_map_url_use_x_y_z_placeholders"
        android:inputType="textUri"/>

    <Button
        android:id="@+id/buttonSaveUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_map_url" />

</LinearLayout>
